{
  "configVersion": "v2",
  "app": {
    "appId": 28963,
    "appName": "Watchdrip WF",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "2.0.0"
    },
    "vender": "bigdigital",
    "description": "watchface",
    "icon": "images/preview.png"
  },
  "permissions": ["data:os.device.info","device:os.ble"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.0",
      "minVersion": "1.0.0"
    }
  },
  "targets": {
    "gtr-3-pro": {
      "module": {
        "watchface": {
          "path": "watchface/entry/gtr-3-pro/index",
          "main": 1,
          "editable": 1,
          "lockscreen": 1
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "gtr-3-pro",
          "deviceSource": 229
        },
        {
          "name": "gtr-3-prow",
          "deviceSource": 230
        },
        {
          "name": "cheetah-pro",
          "deviceSource": 8126720
        },
        {
          "name": "cheetah-prow",
          "deviceSource": 8126721
        },
        {
          "name": "balance_1",
          "deviceSource": 8519936
        },
        {
          "name": "balance_2",
          "deviceSource": 8519937
        },
        {
          "name": "balance_3",
          "deviceSource": 8519939
        }
      ],
      "designWidth": 480
    },
    "gtr-3": {
      "module": {
        "watchface": {
          "path": "watchface/entry/gtr-3/index",
          "main": 1,
          "editable": 1,
          "lockscreen": 1
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "gtr-3",
          "deviceSource": 226
        },
        {
          "name": "gtr-3-w",
          "deviceSource": 227
        },
        {
          "name": "trex2",
          "deviceSource": 418
        },
        {
          "name": "trex2-w",
          "deviceSource": 419
        },
        {
          "name": "cheetah",
          "deviceSource": 8192256
        },
        {
          "name": "cheetah-w",
          "deviceSource": 8192257
        },
        {
          "name": "trex-ultra",
          "deviceSource": 6553856
        },
        {
          "name": "trex-ultra-w",
          "deviceSource": 6553857
        }
      ],
      "designWidth": 454
    },
    "falcon": {
      "module": {
        "watchface": {
          "path": "watchface/entry/falcon/index",
          "main": 1,
          "editable": 1,
          "lockscreen": 1
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "falcon1",
          "deviceSource": 414
        },
        {
          "name": "falcon2",
          "deviceSource": 415
        }
      ],
      "designWidth": 416
  },
    "mi-band7": {
      "module": {
        "watchface": {
          "path": "watchface/entry/mi-band7/index",
          "main": 1,
          "editable": 1,
          "lockscreen": 1
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "amazfit-band7-nfc",
          "deviceSource": 252
        },
        {
          "name": "amazfit-band7",
          "deviceSource": 253
        },
        {
          "name": "amazfit-band7-w",
          "deviceSource": 254
        },
        {
          "name": "l66",
          "deviceSource": 260
        },
        {
          "name": "l66w",
          "deviceSource": 261
        },
        {
          "name": "l66_1",
          "deviceSource": 262
        },
        {
          "name": "l66w_2",
          "deviceSource": 263
        },
        {
          "name": "l66_3",
          "deviceSource": 264
        },
        {
          "name": "l66_4",
          "deviceSource": 265
        },
        {
          "name": "l66_5",
          "deviceSource": 266
        }
      ],
      "designWidth": 194
    },
  "gts4mini": {
      "module": {
        "watchface": {
          "path": "watchface/entry/gts4mini/index",
          "main": 1,
          "editable": 1,
          "lockscreen": 1
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "gts4mini",
          "deviceSource": 246
        },
        {
          "name": "gts4mini2",
          "deviceSource": 247
        }
      ],
      "designWidth": 336
    }
  },
  "i18n": {
    "en-US": {
      "name": "Timer"
    }
  },
  "defaultLanguage": "en-US",
  "debug": true
}
